# ServerMintor

./: .gitnore  README.md
CollectServer/CollectServerMaven/: pom.xml
CollectServer/src/: AnalyticalToJson.java  CollectServer.java  CollectServerHandler.java  CollectServerInitializer.java  DealGetRequest.java  DealPost.java  ErrorLog.java  HttpRequestHandler.java  HttpServer.java  HttpServerInitializer.java  InfoType.java  OnLineClient.java  StoreToDatabase.java  TempData.java
CollectServer/src/com/mypackage/: MyPackage.java
EasyHttp/src/: HttpRequestHandler2.java
MonitorServer/MonitorServer/: pom.xml
MonitorServer/MonitorServer/src/: CollectServer.java
MonitorServer/MonitorServer/src/com/xiyou/Monitor/CollectServer/: CollectServerHandler.java  CollectServerInitializer.java
MonitorServer/MonitorServer/src/com/xiyou/Monitor/DatabaseOps/: StoreToDatabase.java
MonitorServer/MonitorServer/src/com/xiyou/Monitor/HttpServer/: DealGetRequest.java  HttpRequestHandler.java  HttpServerInitializer.java
MonitorServer/MonitorServer/src/com/xiyou/Monitor/Log/: ErrorLog.java
MonitorServer/MonitorServer/src/com/xiyou/Monitor/MyPackage/: InfoType.java  MyPackage.java  OnLineClient.java
client/include/: .socketOperator.h.swp  msg.h  socketOperator.h
client/msg/: ServerInfo.proto
client/msg/Java/com/mypackage/: MyPackage.java
client/msgProtobuf/: .proto
client/msgProtobuf/proto/: ServerInfo.proto
client/msgProtobuf/proto/C++/: ServerInfo.pb.cc  ServerInfo.pb.h  a.out  kankan  testC++ProtoInput.cpp
client/msgProtobuf/proto/Java/src/: TestMain.java
client/msgProtobuf/test/: a.out  addressbook.proto  test.cpp
client/src/: .socketOperator.cpp.swp  GetData.cpp  GetData.h  Info.h  InfoProtoBuf.cpp  Makefile  a.out  collect.cpp  collect.h  collectClient  errlog.txt  log.cpp  log.h  main.cpp  socketOperator.cpp  socketOperator.h  test.cpp  testLog.cpp  updateConfig.cpp  updateConfig.h
client/src/getData/: GetData.cpp  GetData.h  GetInfo.py  Info.h  a.out  testGetDate.cpp
client/src/log/: log.cpp
client/src/msg/C++/: .ServerInfo.pb.cc.swp  ServerInfo.pb.cc
client/src/sock/: 1.cpp  2  GetData.cpp  GetData.h  Info.h  InfoProtoBuf.cpp  InfoProtoBuf.h  Makefile  ServerInfo.pb.h  a.out  collect.cpp  collect.h  collectClient  errlog.txt  main.cpp  socketOperator.cpp  socketOperator.h  test.cpp  testIO.cpp  updateConfig.cpp  updateConfig.h  updateConfig2.cpp
client/src/sock/client/: client.cbp  client.depend
client/test/: test.cpp
easyHttp/src/: HttpRequestHandler.java  HttpRequestHandler2.java  HttpServer.java  HttpServerInitializer.java
web/: about.html  index.html  info.html  list.html  process.html
web/css/: style.css
web/js/: chart-js.init.js  scripts.js
(+2 files in other folders)
